# Tearate-api-net-core

./: Tearate.sln
Tearate/: Program.cs  Tearate.API.csproj  Tearate.http
Tearate.Application/: Tearate.Application.csproj
Tearate.Application/DTOs/: AnswerDto.cs  ExerciseDto.cs  QuestionDto.cs  StudentDto.cs
Tearate.Application/Interfaces/: IAnswerService.cs  IExerciseService.cs  IGptService.cs  IQuestionService.cs  IStudentService.cs
Tearate.Application/Services/: AnswerService.cs  ExerciseService.cs  QuestionService.cs  StudentService.cs
Tearate.Domain/: Tearate.Domain.csproj
Tearate.Domain/Entities/: Answer.cs  Exercise.cs  Question.cs  Student.cs
Tearate.Domain/Interfaces/: IAnswerRepository.cs  IExerciseRepository.cs  IQuestionRepository.cs  IStudentRepository.cs
Tearate.Infraestructure/: Tearate.Infraestructure.csproj
Tearate.Infraestructure/Data/Repositories/: AnswerRepository.cs  ExerciseRepository.cs  QuestionRepository.cs  StudentRepository.cs
Tearate.Infraestructure/ExternalServices/: GptApiResponse.cs  GptChoice.cs  GptChoiceMessage.cs  GptResponseAnswer.cs  GptService.cs
Tearate.Tests/: UnitTest1.cs
Tearate/Controllers/: AnswerController.cs  ExerciseController.cs  QuestionController.cs  StudentController.cs
Tearate/Properties/: launchSettings.json
